@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


:root{
    --blue: #48CAE4;
    --white: #FFFFFF;
    --black: #2b2b2b;
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}


@keyframes loadanimation{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translatex(0);
    }

}

body{
    /* animation: 1s ease-in-out 0s 1 loadanimation; */
    font-family: 'Poppins','sans-serif';
}

html{
    scroll-behavior:smooth;
}

a{
    text-decoration: none;
}

.container{
    padding: 0 6.25rem;
}

.primary-btn > a{
    padding: 0.75rem 1.5rem;
    border-radius: 99px;
    background-color: var(--blue);
    color: var(--white);
    font-weight: 600;
}

#navbar{

    width:100%;
    position: fixed;
    top: 0;
    z-index: 999;
}

#navbar .container{
    padding-block: 1.5rem;
    display: flex;
    justify-content: space-between;
    backdrop-filter: brightness(60%);
}

#navbar .container .nav-menu{
    display: flex;
    align-items: center;
    gap: 3rem;
}

#navbar .container .nav-menu a{
    color: var(--white);
    font-weight: 500;
}

#navbar .container .nav-menu .nav-link{
    display: flex;
    gap: 2rem;
}

.nav-link a:hover{
    font-size: 1.2rem;
    text-decoration: underline;
    text-decoration-color: azure;
}

.nav-link a:active{
    font-size: 1.2rem;
    text-decoration: underline;
    text-decoration-color: azure;
}

#navbar .container .nav-menu .nav-link .active{
    color: var(--blue);
}

#hero-section .container{
    min-height: 85vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(ASSETS/assets/hero-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#hero-section .container .hero-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

#hero-section .container .hero-content .heading > h1{
    font-size: 64px;
    color: var(--blue);
}

#hero-section .container .hero-content .heading > p{
    font-size: 18px;
    color: var(--white);
}

#hero-section .container .hero-image > img{
    width: 400px;
}

#hero-section .container .hero-content .lets-talk-btn > a{
    padding-inline: 3rem;
}

#about-section .container{
    padding-block: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

#about-section .container .about-image > img{
    width: 400px;
}
#about-section .container .about-content{
    text-align: end;
    color: var(--black);
}

#about-section .container .about-content > h2{
    font-size: 40px;
    margin-bottom: 16px;
}

#about-section .container .about-content > p{
    font-size: 18px;
}

#service-section .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--black);
    padding-block: 3rem;
    background-color: var(--blue);
}

#service-section .container > h2{
    font-size: 40px;
    margin-bottom: 32px;
}

#service-section .container .service-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem 1rem;
}

#service-section .container .service-content .service-card{
    padding: 3rem;
    background-color: var(--white);
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 16px;
}

#service-section .container .service-content .service-card .service-detail{
    height: 100%;
}

#service-section .container .service-content .service-card .service-detail > h3{
    font-size: 24px;
    margin-bottom: 12px;
}

#service-section .container .service-content .service-card > a{
    font-weight: 600;
    color: var(--blue);
}
#contact-form{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact-form .container{
    margin: 1.5rem 0;
}

#contact-form .container > h2{
    font-weight: 700;
    font-size: 40px;
}

#contact-form .container .input-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin: 1rem 0rem;
} 

#contact-form .container .form .input-group .name{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}

#contact-form .container .container-contact{
    display: flex;
    align-items:center;
    justify-content:center;
    gap: 2.2rem;
}

#contact-form .container .container-contact .form{
    display: flex;
    flex-direction: column;
    justify-content: center; 
     align-items: center;
    padding: 1.5rem 2rem;
    background-color: var(--blue);
    border-radius: 24px;
    width: 717px;
}

#contact-form .container .container-contact .form .input-group > input,.name > input , textarea{
    font-family:"Poppins";
    background-color: #CAF0F8;
    border-radius: 8px;
    border: 4px solid whitesmoke;
    outline:none;
    height:54px;
    width: 621px;
}

#contact-form .container .container-contact .form .input-group > ::placeholder, .name >::placeholder,label{
    font-family:"Poppins";
    font-size: 20px;
    font-weight: 500;
}

textarea{
    height: 204px;
    resize: none;
    padding-left:1rem;
    font-family:"Poppins";
    font-size: 20px;
    font-weight: 500;
}

input{
    font-family:"Poppins";
    font-size: 20px;
    font-weight: 500;
    padding-left:1rem;
}
.input-submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0rem;
}
/* input[type=number]{
    display:none;
} */

.submit{
    width: 300px;
    height: 62px;
    background: #FFFFFF;
    border: 1px solid #90E0EF;
    border-radius: 24px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: var(--blue);
    outline:none;

}
.radiobutton{
    display: flex;
    gap: 0.5rem;
}

#footer{
    position: absolute;
    width: 100%;
    background: #303030;
    border-radius: 40px 40px 0px 0px;
    margin-top: 2rem;
    
}

#footer .container{
    padding: 2rem 0rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 20px;
    color:white;
}

#footer .container > hr{
    width: 80%;
}

#footer .container .icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.last{
    font-size: 16px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}